# to run this go to mongodb atlas with ur sign in account and add current ip address now go inside mongo db atlas
# add ip address and click allow to access from everywhere
MONGO_URI="mongodb+srv://ankitquickxpert:mongodbXpert@cluster0.qotugun.mongodb.net/qxpmern"
PORT = 5000